[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/weapons/rifle.tscn" id="2_rifle"]
[ext_resource type="Script" path="res://scenes/combat/health_component.gd" id="3_health"]

[ext_resource type="Script" path="res://scenes/audio/character_audio.gd" id="4_audio"]

[sub_resource type="CapsuleShape3D" id="Capsule_player"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["damageable", "player"]]
script = ExtResource("1_player")
floor_max_angle = 0.785398
floor_snap_length = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 0.9, 0)
shape = SubResource("Capsule_player")

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_health")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 1.62, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
current = true
near = 0.05

[node name="PracticeRifle" parent="CameraPivot/Camera" instance=ExtResource("2_rifle")]
unique_name_in_owner = true

[node name="CharacterAudio" type="Node3D" parent="."]
script = ExtResource("4_audio")
stride_length = 2.0
footstep_volume_db = -17.0
local_player = true
