[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://scenes/levels/movement_lab.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/levels/garden/garden_circuit.gd" id="2_map"]
[ext_resource type="Script" path="res://scenes/koth/koth_manager.gd" id="3_koth"]
[node name="GardenCircuit" instance=ExtResource("1_base")]
script = ExtResource("2_map")

[node name="DuelManager" parent="." index="0"]
script = ExtResource("3_koth")
respawn_delay = 3.0
